Data wystawienia dokumentu: 05.06.2019, 11:08:33	Strona 	1	Numer wyciągu 107/2019/BPL
BNP Paribas Bank Polska S.A.ul. Kasprzaka 10/1601-211 Warszawawww.bnpparibas.pl
Wyciąg z rachunku
Posiadacz rachunkuMEGA 1000 BIS Spółka z o.o.ul. Żeromskiego Stefana 52, lok. 1850-312 50-312 Wrocław
Numer klienta3L5T2SRachunek58 1600 1156 1846 1675 6000 0001 (PLN)NRB: 58 1600 1156 1846 1675 6000 0001IBAN: PL58 1600 1156 1846 1675 6000 0001BIC: PPABPLPK
Typ rachunkuRACHUNEK BIEŻĄCYZ dnia04.06.2019Numer wyciągu107/2019/BPL
Lista transakcji
LpDataTyp operacjiNazwa kontrahentaSzczegóły operacjiWpłaty (CR)Wypłaty (DT)
1 .04.06.2019PRZELEW PLANETWojciech Weissbrotul.NOrwida 3155-200 Oława
52160014620008260555500011splataCEN1906040088149
-3 000,00 PLN2 .04.06.2019PROW-PRZELKRAJOWYCEN1906040088149	-0,90 PLN	3 .04.06.2019PRZELEWOTRZYMANYELIXIR
JANUSZ KWIEKUL. SPACEROWA 105B44-141    GLIWICE
64124043021111001035502864nr oferty 977CEN1906040115420114 20190603 51	
218,82 PLN	4 .04.06.2019PRZELEWOTRZYMANYELIXIR
MIECZ BUD WALDEMAR MIECZKOWSKI UL.BŁĘKITNA 9 84-103 ŁEBCZ
83109011020000000135586373872CEN1906040155533114 20190604 51	
500,00 PLN	5 .04.06.2019PRZELEWOTRZYMANYELIXIR
REAL GREEN SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄUL. NIEWIADÓW 4997-225 UJAZD
41102039160000040202725778FRA PROFORMA 14764 ZALICZKACEN1906040155617114 20190603 51	
3 353,50 PLN	6 .04.06.2019PRZELEWOTRZYMANYELIXIR
MIROSŁAW CEZARY POKUSAUL. KRASICKIEGO 1932-620 BRZESZCZE
55102025280000010200867267ZAM.983CEN1906040155690114 20190603 51	
1 347,51 PLN	7 .04.06.2019PRZELEWOTRZYMANYELIXIR
ZAKŁAD USŁUG SPECJALISTYCZNYCH WALDEMAR GÓRKAUL. STRZEGOMSKA 262  M.754-432 WROCŁAW
50102055581111193128800089987CEN1906040198017114 20190604 51	
746,34 PLN

Rachunek58 1600 1156 1846 1675 6000 0001 (PLN)NRB: 58 1600 1156 1846 1675 6000 0001IBAN: PL58 1600 1156 1846 1675 6000 0001BIC: PPABPLPK
Typ rachunkuRACHUNEK BIEŻĄCYZ dnia04.06.2019Numer wyciągu107/2019/BPLData wystawienia dokumentu: 05.06.2019, 11:08:33	Strona 	2	Numer wyciągu 107/2019/BPLLpDataTyp operacjiNazwa kontrahentaSzczegóły operacjiWpłaty (CR)Wypłaty (DT)
8 .04.06.2019PRZELEWOTRZYMANYELIXIR
RS URZĄD POCZTOWY PŁOCK 135913200019009904152000039800759007737947774014Wpłata w UP nr:001104190531KH#00022CEN1906040346782114 20190531 54	
2 837,00 PLN	9 .04.06.2019PRZELEW PLANETAKURAT IZOLACJE MarcinKurczyński, Adam Szura, Beata LuźniZbyczyna 10 63-642 Perzów
66105015751000009235941342FA/13/03/2019,CEN1906040401470
-16 747,68 PLN10 .04.06.2019PROW-PRZELKRAJOWYCEN1906040401470	-0,90 PLN	11 .04.06.2019PRZELEWOTRZYMANYELIXIR
BARBARA KOŁODZIEJKAMIEŃ UL. BURSZTYNOWA 10155-095 MIRKÓW
21114020170000440203884830990 I 991CEN1906040469907112 20190604 51	
6 199,07 PLN	Saldo początkowe na 04.06.2019	11 008,03 PLN	Wypłaty ogółem (obroty DT)	19 749,48 PLN	Wpłaty ogółem (obroty CR)	15 202,24 PLN	Saldo końcowe na 04.06.2019	6 460,79 PLN	
Niniejszy dokument sporządzono na podstawie art. 7 ust. 1 ustawy z dnia 29 sierpnia 1997 r. Prawo bankowe (Dz.U. z 2002 r., Nr 72, poz. 665 ze zm). Niewymaga podpisu ani stempla.
Uwaga! Data waluty jest prezentowana tylko wówczas, gdy jest inna niż data księgowania (data realizacji).Jeżeli w opisie transakcji, której przedmiotem są opłaty lub prowizje, brak jest informacji o odbiorcy, środki transakcji pobierane są przezBNP Paribas Bank Polska S.A.

Rachunek58 1600 1156 1846 1675 6000 0001 (PLN)NRB: 58 1600 1156 1846 1675 6000 0001IBAN: PL58 1600 1156 1846 1675 6000 0001BIC: PPABPLPK
Typ rachunkuRACHUNEK BIEŻĄCYData wystawienia dokumentu: 05.06.2019, 11:08:33	Strona 	3	Saldo początkowe na 04.06.2019	11 008,03 PLN	Wypłaty ogółem (obroty DT)	19 749,48 PLN	Wpłaty ogółem (obroty CR)	15 202,24 PLN	Saldo końcowe na 04.06.2019	6 460,79 PLN	
Niniejszy dokument sporządzono na podstawie art. 7 ust. 1 ustawy z dnia 29 sierpnia 1997 r. Prawo bankowe (Dz.U. z 2002 r., Nr 72, poz. 665 ze zm). Niewymaga podpisu ani stempla.
Uwaga! Data waluty jest prezentowana tylko wówczas, gdy jest inna niż data księgowania (data realizacji).Jeżeli w opisie transakcji, której przedmiotem są opłaty lub prowizje, brak jest informacji o odbiorcy, środki transakcji pobierane są przezBNP Paribas Bank Polska S.A.