data_ksiegowania,data_operacji,opis_operacji,tytul,nadawca/_odbiorca,numer_konta,kwota,saldo_po_operacji,
2023-08-08,2023-08-08,"PP/PRZELEW ZEWNĘTRZNY PRZYCHODZĽCY","/VAT/180,33/IDC/8982272269/INV/PRO/QQ665970QQ/08/2023/TXT/zakup materiałów budowlanych","GO-EKO SP.Z O.O.                   PRZEMYSŁOWA 1  11-500 GIŻYCKO",'51194010763186480600000000',965,"40 445,40",,"Wpłata/wypłata bankowa"
2023-08-08,2023-08-08,"PP/PRZELEW ZEWNĘTRZNY WYCHODZĽCY","/VAT/4222,80/IDC/8792212347/INV/FS/001593/2023/TXT/PRZELEW RODKÓW","DEKTRA SPÓŁKA AKCYJNA  ",'98249000050000453071728751',22582.8,"17 862,60",,"Wpłata/wypłata bankowa"
2023-08-08,2023-08-08,"PP/PRZELEW ZEWNĘTRZNY WYCHODZĽCY","/VAT/1084,13/IDC/7981484187/INV/96/3/23/FVS/TXT/PRZELEW RODKÓW","VERKEN SP Z O.O.  ",'44160014621744203700000001',5797.73,"12 064,87",,"Wpłata/wypłata bankowa"
2023-08-08,2023-08-08,"PRZELEW WEWNĘTRZNY PRZYCHODZĽCY",54603433979,"GENERAL LOGISTICS SYSTEMS POLAND   SP.Z O.O.  TĘCZOWA 10                         62-052 KOMORNIKI",'36114011240000446434001024',790,"37 647,11",,"Wpłata/wypłata bankowa"
2023-08-10,2023-08-10,"PP/PRZELEW ZEWNĘTRZNY WYCHODZĽCY","/VAT/1072,66/IDC/7851561831/INV/54531059/TXT/PRZELEW RODKÓW","GENERAL LOGISTICS SYSTEMS  ",'68124066091111000049328374',5736.38,"72 522,15",,"Wpłata/wypłata bankowa"
2023-08-10,2023-08-10,"PP/PRZELEW ZEWNĘTRZNY WYCHODZĽCY","/VAT/428,37/IDC/5260204110/INV/FAKTURA VAT NR BC8953538/TXT/PRZELEW RODKÓW","DPD POLSKA SP. Z O.O.  ",'56105000861000002347774198',2290.82,"70 659,70",,"Wpłata/wypłata bankowa"
2023-08-10,2023-08-10,"PP/PRZELEW ZEWNĘTRZNY WYCHODZĽCY","/VAT/754,49/IDC/8381719429/INV/FV 355/2023/TXT/PRZELEW RODKÓW","F.H.U. _IGOR_ TOMASZ RUTKOWSKI  ",'18105019241000009075143553',4034.89,"64 614,16",,"Wpłata/wypłata bankowa"
2023-08-10,2023-08-10,"PP/PRZELEW ZEWNĘTRZNY WYCHODZĽCY","/VAT/4402,20/IDC/8940005523/INV/FAKTURA 23/9001/SD/016453/TXT/PRZELEW RODKÓW","SELENA S.A.  ",'32102010260000140203662103',23542.2,"39 271,86",,"Wpłata/wypłata bankowa"
2023-08-10,2023-08-10,"PP/PRZELEW ZEWNĘTRZNY WYCHODZĽCY","/VAT/5252,35/IDC/5811702158/INV/ZO/K_G/2023/08/000125 YY!! 65830YY/TXT/PRZELEW RODKÓW","STYROPIAN PLUS  ",'23116022020000000288140830',28088.65,"11 183,21",,"Wpłata/wypłata bankowa"
