<?php

return [
    'title' => 'Klienci',
    'create' => 'Dodaj nowego klienta',
    'edit' => 'Edytuj klienta',
    'list' => 'Wróć do listy klientów',
    'table' => [
        'firstname' => 'Imię',
        'lastname' => 'Nazwisko',
        'email' => 'Email',
        'status' => 'Status',
        'created_at' => 'Utworzone w',
        'change_status' => 'Zmień status',
        'active' => 'Aktywny',
        'pending' => 'Oczekujący',
        'login' => 'Login',
        'nick_allegro' => 'Nick Allegro',
        'firmname' => 'Nazwa firmy',
        'nip' => 'NIP',
        'phone' => 'Numer telefonu',
        'address' => 'Adres',
        'flat_number' => 'Numer budynku',
        'city' => 'Miasto',
        'postal_code' => 'Kod pocztowy',
        'customer_adresses' => [
            'firstname' => ' imię ',
        ],
        'payments' => 'Płatności'
    ],
    'form' => [
        'status' => 'Status',
        'active' => 'Aktywny',
        'pending' => 'Oczekujący',
        'login' => 'Login',
        'password' => 'Hasło',
        'nick_allegro' => 'Nick Allegro',
        'standard_firstname' => 'Imię',
        'standard_lastname' => 'Nazwisko',
        'standard_email' => 'Email',
        'standard_firmname' => 'Nazwa firmy',
        'standard_nip' => 'NIP',
        'standard_phone' => 'Numer telefonu',
        'standard_address' => 'Adres',
        'standard_flat_number' => 'Numer budynku',
        'standard_city' => 'Miasto',
        'standard_postal_code' => 'Kod pocztowy',
        'invoice_firstname' => 'Imię',
        'invoice_lastname' => 'Nazwisko',
        'invoice_email' => 'Email',
        'invoice_firmname' => 'Nazwa firmy',
        'invoice_nip' => 'NIP',
        'invoice_phone' => 'Numer telefonu',
        'invoice_address' => 'Ulica/Wioska',
        'invoice_flat_number' => 'Numer budynku',
        'invoice_city' => 'Miasto',
        'invoice_postal_code' => 'Kod pocztowy',
        'delivery_firstname' => 'Imię',
        'delivery_lastname' => 'Nazwisko',
        'delivery_email' => 'Email',
        'delivery_firmname' => 'Nazwa firmy',
        'delivery_nip' => 'NIP',
        'delivery_phone' => 'Numer telefonu',
        'delivery_address' => 'Ulica/Wioska',
        'delivery_flat_number' => 'Numer budynku',
        'delivery_city' => 'Miasto',
        'delivery_postal_code' => 'Kod pocztowy',
        'buttons' => [
            'general' => 'Główne',
            'standard_address' => 'Adres podstawowy',
            'invoice_address' => 'Adres do faktury',
            'delivery_address' => 'Adres do dostawy',
        ],
    ],
    'message' => [
        'store' => 'Klient został dodany pomyślnie!',
        'update' => 'Klient został zaktualizowany pomyślnie!',
        'delete' => 'Klient został usunięty pomyślnie!',
        'change_status' => 'Status klienta został pomyślnie zaktualizowany!',
    ],
    'payments' => [
        'title' => 'Płatności',
        'create' => 'Dodaj płatność',
        'history' => 'Historia transakcji',
        'postedInSystemDate' => 'Data zaksięgowania w systemie',
        'postedInBankDate' => 'Data zaksięgowania w banku',
        'paymentId' => 'Identyfikator płatności',
        'kindOfOperation' => 'Rodzaj operacji',
        'orderId' => 'Identyfikator zlecenia',
        'operator' => 'Operator płatności',
        'value' => 'Wartość operacji',
        'balance' => 'Saldo',
        'accountingNotes' => 'Notatki księgowe',
        'transactionNotes' => 'Notatki transakcyjne',
        'actions' => 'Akcje'
    ]
];
