<?php

return [
    'title' => 'Pracownicy',
    'create' => 'Dodaj nowego pracownika',
    'edit' => 'Edytuj pracownika',
    'list' => 'Wróć do listy pracowników',
    'employee' => 'Pracownik',
    'table' => [
        'firstname' => 'Imię',
        'lastname' => 'Nazwisko',
        'email' => 'Email',
        'status' => 'Status',
        'created_at' => 'Utworzone w',
        'change_status' => 'Zmień status',
        'active' => 'Aktywny',
        'pending' => 'Oczekujący',
        'phone' => 'Numer telefonu',
        'job_position' => 'Stanowisko',
        'secretariat' => 'Sekretariat',
        'consultant' => 'Konsultant',
        'storekeeper' => 'Magazynier',
        'sales' => 'Sprzedawca',
        'comments' => 'Uwagi',
        'additional_comments' => 'Dodatkowe uwagi',
        'postal_code' => 'Kod pocztowy',
    ],
    'form' => [
        'firstname' => 'Imię',
        'lastname' => 'Nazwisko',
        'email' => 'Email pracownika',
        'status' => 'Status',
        'created_at' => 'Utworzone w',
        'active' => 'Aktywny',
        'pending' => 'Oczekujący',
        'phone' => 'Numer telefonu',
        'job_position' => 'Stanowisko',
        'secretariat' => 'Sekretariat',
        'consultant' => 'Konsultant',
        'storekeeper' => 'Magazynier',
        'sales' => 'Sprzedawca',
        'comments' => 'Uwagi (widoczne dla klienta)',
        'additional_comments' => 'Dodatkowe uwagi(widoczne dla pracowników Mega)',
        'postal_code' => 'Kod pocztowy',
        'magazines' => 'Magazyny (Które obsługuje pracownik)',
        'numer' => 'Numer osoby (Potrzebne do czatu, jezeli kilka osob bedzie mialo tą samą pozycje to wybierze według tego numeru)',
        'radius' => 'Zakres działania'
    ],
    'message' => [
        'store' => 'Pracownik został dodany pomyślnie!',
        'update' => 'Pracownik został zaktualizowany pomyślnie!',
        'delete' => 'Pracownik został usunięty pomyślnie!',
        'change_status' => 'Status pracownika został pomyślnie zaktualizowany!'
    ],
];