<?php
return [
    'title' => 'Firmy spedycyjne',
    'create' => 'Dodaj firmę spedycyjną',
    'list' => 'Lista firm spedycyjnych',
    'edit' => 'Edytuj firmę spedycyjną',
    'back_to_edit' => 'Wróć do edycji firmy spedycyjnej',
    'table' => [
        'name' => 'Nazwa',
        'short_name' => 'Nazwa skrócona',
        'symbol' => 'Symbol',
        'email' => 'Adres email',
        'secondary_email' => 'Dodatkowy adres email',
        'nip' => 'NIP',
        'account_number' => 'Numer konta bankowego',
        'status' => 'Status',
        'active' => 'Aktywny',
        'pending' => 'Oczekujący',
        'created_at' => 'Utworzone w',
        'changeStatus' => 'Zmień status',
        'phone' => 'Numer telefonu',
        'secondary_phone' => 'Dodatkowy numer telefonu',
        'notices' => 'Uwagi',
        'secondary_notices' => 'Dodatkowe uwagi',
        'firm_type' => 'Typ firmy',
        'production' => 'Firma produkcyjna',
        'delivery' => 'Firma kurierska',
        'other' => 'Inna firma'
    ],
    'form' => [
        'buttons' => [
            'general' => 'Główne',
            'address' => 'Adres',
            'warehouses' => 'Magazyny',
            'employees' => 'Pracownicy'
        ],
        'name' => 'Nazwa',
        'short_name' => 'Nazwa skrócona',
        'symbol' => 'Symbol',
        'delivery_warehouse' => 'Magazyn dostarczający',
        'email' => 'Adres email',
        'secondary_email' => 'Dodatkowy adres email',
        'nip' => 'NIP',
        'account_number' => 'Numer konta bankowego',
        'status' => 'Status',
        'active' => 'Aktywny',
        'pending' => 'Oczekujący',
        'phone' => 'Numer telefonu',
        'secondary_phone' => 'Dodatkowy numer telefonu',
        'notices' => 'Uwagi',
        'secondary_notices' => 'Dodatkowe uwagi',
        'address' => [
            'city' => 'Miasto',
            'latitude' => 'Szerokość geograficzna',
            'longitude' => 'Długość geograficzna',
            'address' => 'Ulica/wioska',
            'address2' => 'Dodatkowy adres',
            'flat_number' => 'Numer budynku',
            'postal_code' => 'Kod pocztowy'
        ],
        'firm_type' => 'Typ firmy',
        'production' => 'Firma produkcyjna',
        'delivery' => 'Firma kurierska',
        'other' => 'Inna firma'
    ],
    'message' => [
        'store' => 'Firma spedycyjna została dodany pomyślnie!',
        'update' => 'Firma spedycyjna została zaktualizowana pomyślnie!',
        'delete' => 'Firma spedycyjna została usunięta pomyślnie!',
        'change_status' => 'Status firmy spedycyjnej został pomyślnie zaktualizowany!',
        'send_request_to_update_data' => 'Wysłano prośbę do firmy o aktualizację danych.',
        'send_request_to_update_data_error' => 'Proszę uzupełnić adres email.'
    ],
];