<?php
return [
    'title' => 'Firmy/Magazyny',
    'create' => 'Dodaj firmę',
    'role_create' => 'Dodaj rolę (stanowisko) pracownika',
    'role_edit' => 'Edytuj rolę (stanowisko) pracownika',
    'list_role' => 'Lista ról pracowników',
    'roles' => 'Role Pracownikow (Pozycje w firmie/magazynie)',
    'list' => 'Lista firm',
    'edit' => 'Edytuj firmę',
    'back_to_edit' => 'Wróć do edycji firmy',
    'table' => [
        'name' => 'Nazwa',
        'short_name' => 'Nazwa skrócona',
        'symbol' => 'Symbol',
        'email' => 'Adres email',
        'secondary_email' => 'Dodatkowy adres email do siedziby firmy',
        'nip' => 'NIP',
        'account_number' => 'Numer konta bankowego',
        'status' => 'Status',
        'active' => 'Aktywny',
        'pending' => 'Oczekujący',
        'created_at' => 'Utworzone w',
        'changeStatus' => 'Zmień status',
        'phone' => 'Numer telefonu główny siedziby firmy (sekretariat, w przypadku małej firmy właściciel itp.)',
        'secondary_phone' => 'Dodatkowy numer telefonu siedziby firmy',
        'notices' => 'Uwagi',
        'secondary_notices' => 'Dodatkowe uwagi',
        'firm_type' => 'Typ firmy',
        'production' => 'Firma produkcyjna',
        'delivery' => 'Firma kurierska',
        'other' => 'Inna firma'
    ],
    'form' => [
        'buttons' => [
            'general' => 'Główne',
            'address' => 'Adres Siedziby Głównej',
            'warehouses' => 'Magazyny',
            'employees' => 'Pracownicy',
	        'order_sources' => 'Zródła zamówień',
        ],
        'name' => 'Nazwa',
        'short_name' => 'Nazwa skrócona',
        'symbol' => 'Symbol',
        'role_symbol' => 'Symbol (skrócona nazwa)',
        'role_displayed' => 'Czy kontakt do roli ma być wyświetlany w historii zamówień?',
        'delivery_warehouse' => 'Magazyn dostarczający',
        'email' => 'Adres email główny siedziby firmy (sekretariat, w przypadku małej firmy właściciel itp.)',
        'secondary_email' => 'Dodatkowy adres email do siedziby firmy',
        'nip' => 'NIP',
        'account_number' => 'Numer konta bankowego',
        'status' => 'Status',
        'active' => 'Aktywny',
        'pending' => 'Oczekujący',
        'phone' => 'Numer telefonu główny siedziby firmy (sekretariat, w przypadku małej firmy właściciel itp.)',
        'secondary_phone' => 'Dodatkowy numer telefonu siedziby firmy',
        'notices' => 'Uwagi (widoczne dla klientów)',
        'secondary_notices' => 'Uwagi dodatkowe (widoczne tylko dla pracownikow mega)',
        'address' => [
            'city' => 'Miasto',
            'latitude' => 'Szerokość geograficzna (uzupełniane automatycznie po kodzie pocztowym)',
            'longitude' => 'Długość geograficzna (uzupełniane automatycznie po kodzie pocztowym)',
            'address' => 'Ulica/wioska',
            'address2' => 'Dodatkowy adres',
            'flat_number' => 'Numer budynku',
            'postal_code' => 'Kod pocztowy'
        ],
        'firm_type' => 'Typ firmy',
	    'firm_source' => 'Zródła zamówień',
        'production' => 'Firma produkcyjna',
        'delivery' => 'Firma kurierska',
        'other' => 'Inna firma',
        'role_name' => 'Nazwa Roli (Stanowiska)',
    ],
    'message' => [
        'store' => 'Firma została dodany pomyślnie!',
        'update' => 'Firma została zaktualizowana pomyślnie!',
        'delete' => 'Firmazostała usunięta pomyślnie!',
        'change_status' => 'Status firmy został pomyślnie zaktualizowany!',
        'send_request_to_update_data' => 'Wysłano prośbę do firmy o aktualizację danych.',
        'send_request_to_update_data_error' => 'Proszę uzupełnić adres email.',
        'role_store' => 'Rola pracownika została dodana pomyślnie',
        'role_update' => 'Rola pracownika została edytowana pomyślnie',
    ],
];
