<?php

return [
    'title' => 'Płatności',
    'create' => 'Dodaj nową płatność do zlecenia',
    'create_return' => 'Stwórz nowy zwrot',
    'createMaster' => 'Dodaj nową wpłatę',
    'edit' => 'Edytuj płatność',
    'list' => 'Wróć do listy płatności',
    'import' => 'Pomyślnie zaimportowano płatności',
    'show_transaction_history' => 'Wyświetl historię transakcji',

    'table' => [
        'order_id' => 'Numer zlecenia',
        'amount' => 'Kwota zaksięgowana',
        'notices' => 'Notatki własne',
        'promise' => 'Obietnica wpłaty',
        'promise_date' => 'Data obietnicy wpłaty',
        'actions' => 'Akcje',
        'created_at' => 'Utworzone w',
        'change_status' => 'Zmień status',
        'payments' => 'Wpłaty',
        'booked' => 'Zaksięgowano',
        'booked_date' => 'Data zaksięgowania',
        'title' => 'Tytuł',
        'booked_orders' => 'Zaksięgowano do zlecenia',
        'payment_left' => 'Pozostała wartość',
        'order_status' => 'Status zlecenia',
        'order_value' => 'Wartość zlecenia',
        'left' => 'Pozostało',
        'add' => 'Przydziel do zlecenia',
        'move' => 'Przenieś wpłatę',
        'invoice' => 'Faktura',
        'status' => 'Status',
        'return' => 'Zwrot nadpłaty',
        'order-return' => 'Nadpłata pochodzi z zamówienia:',
        'external_payment_id' => 'ID zewnetrznych płatności',
        'payer' => 'Płatnik',
        'operation_date' => 'Data operacji',
        'freight_bill_status_local' => 'status listu przewozowego w naszym systemie',
        'tracking_number' => 'Numer listu przewozowego firmy spedycyjnej',
        'operation_id' => 'ID platnosci',
        'declared_sum' => 'Kwota deklarowana',
        'posting_date' => 'Data księgowania',
        'operation_type' => 'Typ operacji',
        'comments' => 'Komentarz z dokumentu',
    ],
    'message' => [
        'store' => 'Płatność została dodana pomyślnie!',
        'update' => 'Płatność została zaktualizowana pomyślnie!',
        'delete' => 'Płatność została usunięta pomyślnie!',
        'access_forbidden' => 'Nie posiadasz uprawnień do utworzenia płatności zaksięgowanej'
    ],
    'form' => [
        'order_id' => 'Numer zlecenia',
        'client' => 'Płatność klienta',
        'warehouse' => 'Płatność magazynu',
        'spedition' => 'Płatność transportu',
        'amount' => 'Kwota zaksięgowana',
        'notices' => 'Notatki własne',
        'promise' => 'Obietnica wpłaty',
        'promise_date' => 'Data obietnicy wpłaty',
        'buttons' => [
            'details' => 'Szczegóły',
            'payments' => 'Płatności',
            'tasks' => 'Zadania',
            'messages' => 'Wiadomości',
            'packages' => 'Przesyłki'
        ],
        'return_value' => 'Wartość zwrotu',
        'external_payment_id' => 'ID zewnetrznych płatności',
        'payer' => 'Płatnik',
        'operation_date' => 'Data operacji',
        'tracking_number' => 'Numer listu przewozowego firmy spedycyjnej',
        'operation_id' => 'ID platnosci',
        'declared_sum' => 'Kwota deklarowana',
        'posting_date' => 'Data księgowania',
        'operation_type' => 'Typ operacji',
        'comments' => 'Komentarz z dokumentu',
    ],
];
