<?php
return [
    'packet_list' => 'Lista pakietów',
    'edit' => 'Edycja pakietu',
    'packet_assign' > 'Pakiet przypisany do przedmiotu',
    'currentPacket' => 'Obecnie używany pakiet',
    'no_packets' => 'Brak pakietów dla produktu',
    'table' => [
        'id' => 'ID',
        'name' => 'Nazwa pakietu',
        'packet_quantity' => 'Ilość pakietów',
        'product_packet_quantity' => 'Ilość produktu w pakiecie',
        'actions' => 'Akcje',
        'packet_list' => 'Lista pakietów',
        'packet_create' => 'Stwórz pakiet',
    ],
    'messages' => [
        'delete' => 'Pakiet został pomyślnie usunięty',
        'update' => 'Pakiet został pomyślnie zaktualizowany',
    ],
    'form' => [
        'product_list' => 'Lista produktów w pakiecie',
        'add_product_header' => 'Dodawanie produktu do pakietu',
        'add_product' => 'Dodaj produkt',
        'choose_product' => 'Wybierz produkt',
        'choose_packet' => 'Wybierz pakiet',
        'name' => 'Nazwa',
        'symbol' => 'Symbol',
        'url' => 'Adres url',
        'status' => 'Status',
        'manufacturer' => 'Producent',
        'quantity' => 'Stan magazynowy',
        'min_quantity' => 'Minimalny stan magazynowy',
        'unit' => 'Jednostka',
        'start_quantity' => 'Początkowy stan magazynowy',
        'number_on_a_layer' => 'Ilość na warstwie',
        'lane' => 'Alejka',
        'bookstand' => 'Regał',
        'shelf' => 'Półka',
        'position' => 'Pozycja',
        'created_at' => 'Utworzone w',
        'active' => 'Aktywny',
        'pending' => 'Oczekujący',
        'select_position' => 'Wybierz pozycję na magazynie',
        'packet_quantity' => 'Ilość pakietów do utworzenia',
        'packet_product_quantity' => 'Ilość produktu w pakiecie',
        'packet_name' => 'Nazwa pakietu',
        'buttons' => [
            'general' => 'Główne',
            'stocks' => 'Stan magazynowy',
            'positions' => 'Pozycje w magazynie',
            'logs' => 'Historia zmian',
            'position_create' => 'Dodaj pozycję w magazynie',
            'create' => 'Utwórz nowy pakiet',
            'add_product' => 'Dodaj produkt do pakietu',
        ],
    ]
];
