<?php
return [
    'sets' => 'zestawy',
    'set' => 'zestaw',
    'packet_list' => 'Lista zestawów',
    'edit' => 'Edycja zestawu',
    'packet_assign' > 'Pakiet przypisany do przedmiotu',
    'currentPacket' => 'Obecnie używany zestaw',
    'no_packets' => 'Brak zestawów dla produktu',
    'table' => [
        'id' => 'ID',
        'name' => 'Nazwa zestawu',
        'number' => 'Numer wewnętrzny zestawu',
        'packet_quantity' => 'Ilość zestawów',
        'product_packet_quantity' => 'Ilość produktu w pakiecie',
        'actions' => 'Akcje',
        'packet_list' => 'Lista zestawów',
        'packet_create' => 'Stwórz zestaw',
        'packet_products' => 'Produkty w pakiecie',
        'products' => 'Lista produktów w zestawie',
        'completingSets' => 'Stwórz podaną ilość zestawów',
        'disassemblySets' => 'Zdekompletuj podaną liczbę zestawów',
    ],
    'messages' => [
        'delete' => 'Pakiet został pomyślnie usunięty',
        'update' => 'Pakiet został pomyślnie zaktualizowany',
        'exist_product' => 'Produkt został już dodany',
        'empty_id' => 'Błędny stock id',
        'disassembly_success' => 'Zostały zdekompletowane',
        'completing_success' => 'Zostały utworzone',
        'not_enough_product' => 'Brak wymaganej ilości towaru:',
        'error' => 'Wystąpił nieoczekiwany błąd',
    ],
    'form' => [
        'product_list' => 'Lista produktów w pakiecie',
        'add_product_header' => 'Dodawanie produktu do zestawu',
        'add_product' => 'Dodaj produkt',
        'choose_product' => 'Wybierz produkt',
        'choose_packet' => 'Wybierz zestaw',
        'name' => 'Nazwa',
        'number' => 'Numer wewnętrzny',
        'symbol' => 'Symbol',
        'url' => 'Adres url',
        'status' => 'Status',
        'manufacturer' => 'Producent',
        'quantity' => 'Stan magazynowy',
        'min_quantity' => 'Minimalny stan magazynowy',
        'unit' => 'Jednostka',
        'start_quantity' => 'Początkowy stan magazynowy',
        'number_on_a_layer' => 'Ilość na warstwie',
        'lane' => 'Alejka',
        'bookstand' => 'Regał',
        'shelf' => 'Półka',
        'position' => 'Pozycja',
        'created_at' => 'Utworzone w',
        'active' => 'Aktywny',
        'pending' => 'Oczekujący',
        'select_position' => 'Wybierz pozycję na magazynie',
        'packet_quantity' => 'Ilość zestawów do utworzenia',
        'packet_product_quantity' => 'Ilość produktu w pakiecie',
        'packet_name' => 'Nazwa zestawu',
        'edit_stock' => 'Edytuj ilość',
        'completingSets' => 'Stwórz',
        'disassemblySets' => 'Zdekompletuj',
        'number_sets' => 'Ilość zestawów',
        'buttons' => [
            'general' => 'Główne',
            'stocks' => 'Stan magazynowy',
            'positions' => 'Pozycje w magazynie',
            'logs' => 'Historia zmian',
            'position_create' => 'Dodaj pozycję w magazynie',
            'create' => 'Utwórz nowy zestaw',
            'add_product' => 'Dodaj produkt do zestawu',
        ],
    ]
];
