<?php
return [
    'title' => 'Magazyny',
    'create' => 'Dodaj nowy magazyn',
    'edit' => 'Edytuj magazyn',
    'table' => [
        'symbol' => 'Symbol',
        'address' => 'Ulica/wioska',
        'warehouse_number' => 'Numer magazynu',
        'postal_code' => 'Kod pocztowy',
        'city' => 'Miasto',
        'status' => 'Status',
        'active' => 'Aktywny',
        'pending' => 'Oczekujący',
        'created_at' => 'Utworzone w',
    ],
    'form' => [
        'buttons' => [
            'general' => 'Główne',
            'address' => 'Adres',
            'property' => 'Szczegóły',
        ],
        'firstname' => 'Imię',
        'lastname' => 'Nazwisko',
        'status' => 'Status',
        'created_at' => 'Utworzone w',
        'active' => 'Aktywny',
        'pending' => 'Oczekujący',
        'phone' => 'Numer telefonu',
        'comments' => 'Uwagi',
        'additional_comments' => 'Dodatkowe uwagi',
        'postal_code' => 'Kod pocztowy',
        'address' => 'Ulica/wioska',
        'symbol' => 'Symbol',
        'warehouse_number' => 'Numer magazynu',
        'city' => 'Miasto',
        'open_days' => 'Dni w których magazyn jest otwarty',
        'monday' => 'Poniedziałek',
        'tuesday' => 'Wtorek',
        'wednesday' => 'Środa',
        'thursday' => 'Czwartek',
        'friday' => 'Piątek',
        'saturday' => 'Sobota',
        'sunday' => 'Niedziela',
        'from' => 'Od',
        'to' => 'Do',
        'email' => 'Email zmiana cen'
    ],
    'message' => [
        'store' => 'Magazyn został dodany pomyślnie!',
        'update' => 'Magazyn został zaktualizowany pomyślnie!',
        'delete' => 'Magayzn został usunięty pomyślnie!',
        'change_status' => 'Status magazynu został pomyślnie zaktualizowany!'
    ],
    'order' => 'Zamówienie towaru',
];
